C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\appsettings.Development.json
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\appsettings.json
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\PQRS.exe
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\PQRS.deps.json
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\PQRS.runtimeconfig.json
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\PQRS.runtimeconfig.dev.json
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\PQRS.dll
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\ref\PQRS.dll
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\PQRS.pdb
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\PQRS.Views.dll
C:\Proyectos .Net\2141470-1\PQRS\bin\Debug\net5.0\PQRS.Views.pdb
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.csproj.AssemblyReference.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.AssemblyInfoInputs.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.AssemblyInfo.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.csproj.CoreCompileInputs.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.MvcApplicationPartsAssemblyInfo.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.RazorAssemblyInfo.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.RazorAssemblyInfo.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\staticwebassets\PQRS.StaticWebAssets.Manifest.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\staticwebassets\PQRS.StaticWebAssets.xml
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\scopedcss\bundle\PQRS.styles.css
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.TagHelpers.input.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.TagHelpers.output.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.RazorCoreGenerate.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\App\Forgot.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\App\Index.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\App\Register.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Shared\_LayoutPublic.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.RazorTargetAssemblyInfo.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.RazorTargetAssemblyInfo.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.Views.pdb
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.dll
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\ref\PQRS.dll
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.pdb
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.genruntimeconfig.cache
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\PQRS.csproj.CopyComplete
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Admin\index.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Shared\Template\footer.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Shared\Template\upperarea.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Shared\Template\_LayoutPrivate.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Admin\Template\verticalmenu.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Shared\Template\verticalmenu.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Admin\Template\upperarea.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Admin\Management.cshtml.g.cs
C:\Proyectos .Net\2141470-1\PQRS\obj\Debug\net5.0\Razor\Views\Admin\Profiles.cshtml.g.cs
